<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
</head>
<body>
    <!-- <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, quo sed corporis nostrum maxime minima porro explicabo ipsum nulla quas officia quidem provident eos aut voluptatum ad veniam exercitationem, earum odio distinctio! Itaque cupiditate neque saepe.</div> -->
    <button class="Avi">SUBMIT</button>
    <script>
        // document.write('hiee');
        // c='World'
        // console.log(c);
        // var temp=`${c} is 'big'`;
        // console.log(temp);
        const a=document.querySelector('.Avi')
        a.onclick=function(){
            alert('hie')
        }
        a.onmouseover=function(){
            alert('Hieee')
        }
    </script>
</body>
</html>